<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todo.css">
    <style>
        body{
            border: 1px solid black;
            margin: 10% 35%;
            text-align: center;

        }
        li {
          display: flex; 
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
           }
        ul{
            list-style-type: none;
          }
          [type="text"]{
            height: 30px;
            width: 300px;
            border-radius: 4px;
          }
        button.delete {
           margin-left:20px;
          margin-right: 20px;
         }
        .btn{
            background-color:rgb(9, 213, 9);
            height:25px;
            width: 70px;
            border: none;
            border-radius: 5px;
        }
        .delete{
            background-color: red;
        }

    </style>
</head>
<body>
   <h1>To-Do List</h1>
   <input type="text" placeholder="Enter Your Task"><br><br>
   <button class="btn">Add</button>
   <ul>
     <li>Eat <button class="delete btn">delete</button></li>
     <li>Sleap <button class="delete btn">delete</button></li>
   </ul>
    <script src="todo.js"></script>
</body>
</html>